apply plugin: 'java'
apply plugin: 'maven'

group = 'jGPIO'
version = '0.0.8'

description = "jGPIO"

sourceCompatibility = 11
targetCompatibility = 11



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1') {
        exclude(module: 'junit')
    }
}
